# CucumberCI

./: .travis.yml  pom.xml
src/main/webapp/: handlekurv.html  history.html  index.html  ordre.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PlasserOrdreTrinnDefinisjoner.java  RunTests.java
src/test/resources/: plasser-ordre.feature
